{
  "name": "WebPack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error:no test Specified\""
  },
  "author": "Ramaiah Raj",
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  }
}
